*{
    
    
    box-sizing: border-box;
  }
  body {
      display: grid;
    
    height: 100vh; 
    
    grid-template-areas: 
   
    "main "
    "footer";   
    grid-template-rows: 1fr;  
    overflow-x: hidden;
  }


  main {
      display: block;      
      grid-area: main;    
      align-items: center;
      margin: 15px 5px 15px 5px;
      background-color: rgba(253, 221, 226, 40%);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: lighter;

  }
  h1{
      text-align: center;
  }
  
  #tribute-info{
      
      display: block;
      align-self: center;   
      text-align: center;  
      
  }
  ul {
    max-width: 550px;
    
  }
  li{
    text-align: -webkit-match-parent;
  }
  
  
  
  p {
      font-style: italic;
      font-weight: lighter;
      text-align: center;
      
  }
  section p {
    font-style: italic;
    font-weight: lighter;
    
      
      width: 30%;
      text-align: center;

  }
  figure{
    display: inline-block;
    padding: 50px;
    background-color: white;
    text-align: center;
  }
  img {
    display: block;
    max-width: 100vw;
    
  }
  figcaption {
    text-align: center;
    
  }
  @media (maxwidth: 425px), (maxwidth: 375px) {
    figure, img{
      width: 40vw;
    }
    * {
        font-size: 0.1em;
    }
  }
  @media (maxwidth: 768px) {
    figure, img{
      width: 50vw;
    }
    * {
        font-size: 0.2em;
    }
  }
  footer {
      grid-area: footer;
  }